.dashboard {
  background-color: #efefef;
  min-height: 100vh;
}
.stats-cont {
  color: grey;
  font-size: 1.4em;
  letter-spacing: 1.5px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Fredoka One;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 10px;
}
.stats-grid div:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
}
.stats-cont h3 {
  margin: 0;
  padding: 0;
}
.dash-options {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  margin-top: 8px;
}
@media all and (max-width: 450px) {
  .dashboard {
    width: 100%;
    padding-left: 5px;
  }
}
